'copy_assets:output\\assets\\css\\rst.css', (0, 465)
'copy_assets:output\\assets\\js\\gallery.min.js', (512, 478)
'scale_images', (1024, 56)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (1536, 488)
'render_posts', (2048, 56)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (2560, 503)
'copy_assets:output\\assets\\js\\fancydates.js', (3072, 476)
'render_posts:cache\\posts\\windows-test.html', (3584, 369)
'render_sources', (4096, 56)
'render_taxonomies:output\\categories\\blog.xml', (4608, 1241)
'create_bundles:output\\assets\\js\\all-nocdn.js', (6144, 821)
'render_taxonomies', (7168, 56)
'_scan_locs:sitemap', (7680, 953)
'render_taxonomies:output\\archive.html', (8704, 2159)
'copy_assets:output\\assets\\js\\fancydates.min.js', (11264, 484)
'render_pages:output\\posts\\hello-win\\index.html', (11776, 4740)
'copy_assets:output\\assets\\xml\\atom.xsl', (16896, 469)
'create_bundles', (17408, 56)
'create_bundles:output\\assets\\css\\all-nocdn.css', (17920, 1080)
'copy_assets', (19456, 56)
'render_taxonomies:output\\index.html', (19968, 4569)
'render_site', (24576, 56)
'post_render', (25088, 56)
'copy_assets:output\\assets\\js\\popper.min.js', (25600, 490)
'render_galleries', (26112, 56)
'render_sources:output\\posts\\hello-world2\\index.rst', (26624, 252)
'copy_assets:output\\assets\\css\\rst_base.css', (27136, 478)
'render_taxonomies:output\\categories\\cat_philosophy.xml', (27648, 1241)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (29184, 501)
'copy_assets:output\\assets\\js\\html5.js', (29696, 467)
'render_taxonomies:output\\rss.xml', (30208, 1241)
'render_posts:cache\\posts\\hello-world2.html', (31744, 369)
'copy_files', (32256, 56)
'robots_file', (32768, 56)
'robots_file:output\\robots.txt', (33280, 136)
'sitemap:output\\sitemapindex.xml', (33792, 257)
'copy_assets:output\\assets\\xml\\rss.xsl', (34304, 467)
'copy_assets:output\\assets\\css\\theme.css', (34816, 483)
'create_bundles:output\\assets\\js\\all.js', (35328, 274)
'redirect', (35840, 56)
'render_sources:output\\posts\\hello-world\\index.rst', (36352, 249)
'copy_assets:output\\assets\\css\\html4css1.css', (36864, 477)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (37376, 496)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (37888, 487)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (38400, 498)
'render_taxonomies:output\\categories\\index.html', (38912, 1839)
'render_taxonomies:output\\categories\\cat_philosophy\\index.html', (40960, 3571)
'render_sources:output\\posts\\hello-win\\index.rst', (44544, 252)
'copy_assets:output\\assets\\css\\nikola_rst.css', (45056, 481)
'render_listings', (45568, 56)
'copy_assets:output\\assets\\js\\luxon.min.js', (46080, 476)
'copy_assets:output\\assets\\css\\bootblog.css', (46592, 487)
'copy_assets:output\\assets\\css\\ipython.min.css', (47104, 484)
'copy_assets:output\\assets\\js\\gallery.js', (47616, 471)
'copy_files:output\\CNAME', (48128, 232)
'render_taxonomies:output\\categories\\blog\\index.html', (48640, 3571)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (52224, 491)
'copy_assets:output\\assets\\css\\code.css', (52736, 141)
'render_pages:output\\posts\\hello-world2\\index.html', (53248, 4741)
'render_posts:timeline_changes', (58368, 109)
'render_pages', (58880, 56)
'create_bundles:output\\assets\\css\\all.css', (59392, 936)
'sitemap', (60416, 56)
'copy_assets:output\\assets\\js\\jquery.min.js', (60928, 490)
'render_taxonomies:output\\2022\\index.html', (61440, 2846)
'render_taxonomies:output\\2021\\index.html', (64512, 3209)
'render_posts:cache\\posts\\hello-world.html', (68096, 365)
'render_pages:output\\posts\\hello-world\\index.html', (68608, 4734)
'sitemap:output\\sitemap.xml', (73728, 1826)
